# server configuration
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=30

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=127.0.0.1